{
    "name": "electron-clean-architecture-app",
    "version": "1.0.0",
    "description": "An Electron application following Clean Architecture principles with MUI",
    "scripts": {
        "build": "webpack --mode=production",
        "build:dev": "webpack --mode=development",
        "build:renderer": "webpack --config webpack.renderer.js --mode=development",
        "watch": "webpack --mode=development --watch",
        "start": "npm run build && electron ./dist/main.js",
        "dev": "npm run build:dev && electron ./dist/main.js --dev",
        "lint": "eslint -c .eslintrc --ext .ts,.tsx ./src"
    },
    "author": "KSS - SangLx",
    "license": "MIT",
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "css-loader": "^7.1.2",
        "electron": "^36.4.0",
        "electron-builder": "^26.0.16",
        "eslint": "^8.45.0",
        "html-webpack-plugin": "^5.6.3",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.2",
        "typescript": "^5.1.0",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2"
    },
    "dependencies": {
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.0",
        "@mui/material": "^5.14.0",
        "better-sqlite3": "^8.7.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "build": {
        "extraResources": [
            {
                "from": "tools/",
                "to": "tools/"
            }
        ]
    }
}
